
<!DOCTYPE html>
<html>
<head>
<title> a Wedding Category Email Template | SOftces</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background:#fff;
			display:block;
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
		
		table.agileits_figure_banner_bottom{
			background:#ffffff;
		}
		
		table.combo{
			background:#f5f5f5;
		}
		
		table.agileinfo_bg_text,table.agileits_footer{
			background:#212121;
		}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		table.map tr td iframe{
			width:100%;
			height:200px;
		}
		
		/* -- responsive -- */
		 
		@media only screen and (max-width:1280px){
			.w3ls_banner {
				background-position: -115px 0px !important;
			}
		}
		@media only screen and (max-width: 1024px){
			.w3ls_banner {
				background-position: -410px 0px !important;
			}
		}
		@media only screen and (max-width:800px){
			.header {
				width: 720px;
			}
			.container-middle {
				width: 685px;
			}
			.w3ls_two_couple_grid_left {
				width: 295px;
			}
			.agileits_quotes_banner {
				height: 250px;
				background-position: -350px 0px !important;
			}
			.w3l_footer_top_left {
				width: 215px;
			}
			.wthree_copy_right_grid_left {
				width: 380px;
			}
		}
		@media only screen and (max-width: 768px){
			.w3ls_banner {
				height: 350px;
			}
			.agileits_figure_banner_btm_left {
				width: 350px;
			}
		}
		@media only screen and (max-width: 736px){
			.header {
				width: 700px;
			}
			.container-middle {
				width: 635px;
			}
			.w3_banner_bottom_left {
				width: 190px;
			}
			.w3ls_two_couple_grid_left {
				width: 272px;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 250px;
			}
			.w3l_footer_top_left {
				width: 198px;
			}
			.wthree_footer_grid_left {
				width: 300px;
			}
			.wthree_copy_right_grid_right {
				width: 200px;
			}
		 }
		 @media only screen and (max-width: 667px){
			.container-middle {
				width: 550px;
			}
			.header {
				width: 600px;
			}
			.w3l_logo_nav_right {
				width: 250px;
			}
			.w3_banner_bottom_left {
				width: 163px;
			}
			img.couple {
				width: 190px;
				height: auto;
			}
			.agileits_figure_banner_btm_left1 {
				width: 200px;
			}
			.agileits_figure_banner_btm_left {
				width: 295px;
			}
			.w3l_velit {
				font-size: 1.7em !important;
			}
			.w3l_couple_left {
				height: 35px;
			}
			img.ribbon {
				width: 25px;
				height: auto;
			}
			.w3ls_two_couple_space {
				width: 50px;
			}
			.w3ls_two_couple_grid_left {
				width: 245px;
			}
			.agileits_quotes_banner {
				height: 230px;
				background-position: -420px 0px !important;
			}
			.w3l_footer_top_left_space {
				width: 1px;
			}
			.w3l_footer_top_left {
				width: 182px;
			}
			.w3ls_country {
				display: inline-block !important;
			}
			.wthree_footer_grid_left_space {
				width: 15px;
			}
			.wthree_footer_grid_left {
				width: 266px;
			}
			.wthree_copy_right_grid_left {
				width: 335px;
			}
			.agileinfo_copy_right_space {
				height: 30px;
			}
			.agileinfo_footer_space {
				height: 30px;
			}
		}
        @media only screen and (max-width: 640px){
			.w3ls_banner {
				background-position: -710px 0px !important;
			}
        }
		@media only screen and (max-width: 600px){
			.container-middle {
				width: 500px;
			}
			.header {
				width: 570px;
<!-- Softceslayouts -->
			}
			.w3_banner_bottom_left_space {
				width: 17px;
			}
			.w3_banner_bottom_left {
				width: 155px;
			}
			.agileits_figure_banner_btm_left_space {
				width: 10px;
			}
			.agileits_figure_banner_btm_left1 {
				width: 190px;
			}
			.w3ls_two_couple_grid_left {
				width: 220px;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 200px;
			}
			.w3l_footer_top_left {
				width: 166px;
			}
			.wthree_footer_grid_left_space {
				width: 15px;
			}
			.wthree_footer_grid_left {
				width: 240px;
			}
			.wthree_copy_right_grid_left {
				width: 100%;
				text-align: center;
			}
			.wthree_copy_right_grid_right {
				width: 100%;
				text-align: center;
			}
			.wthree_weversion {
				text-align: center;
			}
			.wthree_copy_right_grid_left_space {
				height: 5px;
			}
		}
		@media only screen and (max-width: 568px){
			.container {
				width: 525px !important;
			}
			.header {
				width: 545px;
<!-- agileits -->
			}
			.w3ls_two_couple_space {
				width: 60px;
			}
		}
		@media only screen and (max-width: 480px){
			.container {
				width:100% !important;
			}
			.container-middle {
				width:400px;
			}
			.header {
				width: 310px;
			}
			.w3l_logo_nav_left {
				width: 155px;
			}
			.w3l_logo_nav_right {
				width: 220px;
			}
			.agile_line {
				height: 10px;
			}
			img.wthree_ring {
				width: 50px;
				height: auto;
			}
			.banner_info_text {
				font-size: 2.29em !important;
			}
			.w3_bg_text_space {
				height: 15px;
			}
			.w3_banner_b_space {
				height: 30px;
			}
			.w3_banner_bottom_left {
				width: 100%;
			}
			.agileits_figure_banner_btm_left {
				width: 100%;
			}
			.agileits_figure_banner_btm_left1 {
				width: 100%;
				text-align: center;
			}
			img.couple {
				width: 200px;
<!-- Softceslayouts -->
				margin: 0 auto;
			}
			.agile_volup {
				font-size: 2.1em !important;
			}
			.w3ls_two_couple_grid_left {
				width: 100%;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 240px;
			}
			.agile_ribbon_space {
				height: 0px;
			}
			.w3ls_two_couple_space {
				width: 100%;
				height: 65px;
			}
			.w3l_footer_top_left {
				width: 100%;
			}
			.w3l_couple_left {
				height: 15px;
			}
			.agileinfo_footer_top_space {
				height: 30px;
			}
			.wthree_footer_grid_left,.wthree_footer_grid_left_space {
				width: 100%;
			}
		}
		@media only screen and (max-width:414px){
			table {
				  width: 100% !important;
			}
			.w3agile_banner_bottom_line {
				width: 30px !important;
			}
			.w3agile_banner_bottom_line1 {
				width: 100px !important;
			}
			.header {
				width: 360px !important;
			}
			.w3l_logo_nav_left {
				text-align: center;
				line-height: 3em;
			}
			.w3ls_logo_text {
<!-- agileits -->
				font-size: 2.7em !important;
			}
			.w3l_logo_nav_right_nav {
				text-align: center;
			}
			.banner_info_text {
				font-size: 2em !important;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 275px !important;
			}
			.agileits_quotes_banner {
				background-position: -565px 0px !important;
			}
			.w3agile_social_icons {
				width: 115px !important;
			}
		}
		@media only screen and (max-width: 384px){
			.header {
				width: 335px !important;
			}
			.banner_info_text {
				font-size: 1.9em !important;
			}
			.agile_volup {
				font-size: 2em !important;
			}
			.agileits_quotes_banner {
				height: 270px;
			}
		}
		@media only screen and (max-width: 375px){
			.container-middle {
				width: 340px !important;
			}
		}
		@media only screen and (max-width: 320px){
			.container-middle {
				width: 275px !important;
			}
			.header {
				width: 230px !important;
			}
			.agile_volup {
				font-size: 1.9em !important;
			}
			.banner_info_text {
				font-size: 1.5em !important;
			}
			.w3ls_banner {
				background-position: -830px 0px !important;
				height: 325px;
			}
			.w3l_velit {
				font-size: 1.66em !important;
			}
			.w3l_couple_left {
				height: 0px;
			}
			.w3ls_two_couple_grid_left_grid {
				width: 245px !important;
			}
			.agileits_quotes_banner {
				background-position: -610px 0px !important;
			}
			.agileits_time_date {
				font-size: 1em !important;
			}
			.agileits_time_date_space {
				height: 11px;
			}
		}
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		
        <tr>
            <td width="100%" align="center" valign="top">
				
				<!-- banner -->
				
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container w3ls_banner" style="background:url(images/banner.jpg) no-repeat 0px 0px;" height="400">
					
					<tr>
						<td>
							
							<table width="700" class="header" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
									
										<table class="container-middle" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="w3l_logo_nav">
														
														<tr>
															<td>
																<table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="w3l_logo_nav_left">
																	
																	<tr>
																		<td class="logo">
																	
																			<a class="w3ls_logo_text" href="#" style="font-family: Monotype Corsiva, Arial, sans-serif; font-size:5em; color: #ffffff; line-height: 25px; text-decoration: none;">Softces</a>
																		</td>
																	</tr>
																	
																</table>
																
																<table width="400" border="0" cellspacing="0" cellpadding="0" align="right" class="w3l_logo_nav_right">
																	
																	<tr>
																		<td>
																		
																			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="nav">
																				
																				<tr>
																					<td align="right" class="w3l_logo_nav_right_nav" style="font-size: 1em; font-family: Arial, sans-serif;color:#FFFFFF;line-height:2em;letter-spacing:1px;">
																						
																							<a style="text-decoration: none; color: #FFFFFF" href="#"></a>
																							<span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																							<!--<a style="text-decoration: none; color: #FFFFFF" href="#">Gallery</a>
																							<span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
																							<a style="text-decoration: none; color: #FFFFFF" href="#">Contact</a>-->																					</td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
														<tr><td height="25" class="agile_line" style="border-bottom: 1px solid #cccccc;"> </td></tr>
														
														<tr><td height="50px" class="agile_space1"></td></tr>
														
														<tr>
															<td>
															
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																				
																	<tr>
																		<td align="center">
																			<img src="images/1.png" alt=" " class="wthree_ring" width="64px" height="48px" />
																		</td>
																	</tr>
																	
																	<tr><td height="10px" class="agile_banner_info_space"></td></tr>
																	
																	<tr>
																		<td align="center" class="banner_info_text" style="text-transform:capitalize;font-size:2.5em;color:#fff;line-height:1.5em;font-family: Monotype Corsiva, Arial, sans-serif;">
																			Virat vs Anushaka
																		</td>
																	</tr>
																	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	
																	<tr>
																		<td>
																		
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="wthree_more">
																			
																				<tr>
																					<td align="center"><a href="#" style="text-decoration:none;"><span style="color:#1bcbdb;">Ah, life grows lovely where you are.</span></a></td>
																				</tr>
																			
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
										</table>
										
									</td>
								</tr>
								
							</table>
						
						</td>
					</tr>
					
				</table>
				
				<!-- //banner -->
				
				<!-- bg-text -->
				
				<table bgcolor="#474747" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container agileinfo_bg_text">
					
					<tr>
						<td>
							
							<table width="700" class="header" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
									
										<table class="container-middle" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr><td height="20" class="w3_bg_text_space"></td></tr>
											
											<tr>
												<td align="center" style="font-size:14px;color:#fff;line-height:1.8em;font-family: Arial, sans-serif;"><a href="#" style="text-decoration:none;"><img src="images/logo.png" alt=" " width="132" height="35" style="border:none;" /></a></td>
											</tr>
											
											<tr><td height="20" class="w3_bg_text_space"></td></tr>
											
										</table>
										
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
					
				</table>
				
				<!-- //bg-text -->
				
				<!-- banner-bottom -->
				
                <table bgcolor="#f5f5f5" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container agileits_banner_bottom combo">
					
					<tr>
						<td>
							
							<table width="700" class="header" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
									
										<table class="container-middle" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr><td height="50" class="w3_banner_b_space"></td></tr>
											
											<tr>
												<td>
												
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														
														<tr>
															<td>
															
																<table border="0" cellspacing="0" cellpadding="0" align="center">
																	
																	<tr>
																		<td align="center" class="agile_volup" style="text-transform:capitalize;font-size:2.5em;color:#212121;font-family: Monotype Corsiva, Arial, sans-serif;">
																			eiusmod tempor  <span style="color:#1bcbdb;">incididunt</span>
																		</td>
																	</tr>
																	
																	<tr>
																		<td align="center" style="font-size:14px;color:#999;line-height:3em;font-family: Arial, sans-serif;">Nobody is perfect until you fall in love with them.</td>
																	</tr>
																	
																	<tr>
																		<td>
																			
																			<table class="w3agile_banner_bottom_line" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#212121;" height="1px" width="40">
																				
																				<tr>
																					<td></td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																	<tr><td height="5"></td></tr>
																	
																	<tr>
																		<td>
																			
																			<table class="w3agile_banner_bottom_line1" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#212121;" height="1px" width="80">
																				
																				<tr>
																					<td></td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																	<tr><td height="40" class="w3agile_bottom_space"></td></tr>
																	
																	<tr>
																		<td>
																		
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														
																				<tr>
																					<td>
																					
																						<table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="w3_banner_bottom_left">
																				
																							<tr>
																								<td>
																									
																									<table border="0" align="center" cellpadding="0" cellspacing="0">
																									
																										<tr>	
																											<td align="center">
																												<img src="images/4.png" alt=" " class="w3agile_cake" width="32" height="32" />
																											</td>
																										</tr>
																										
																										<tr><td height="15"></td></tr>
																										
																										<tr>
																											<td align="center" style="font-size:14px;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">
																												Ring Ceremoney Function
																											</td>
																										</tr>
																										
																										<tr><td height="15"></td></tr>
																										
																										<tr>
																											<td align="center">
																												<a href="#" style="font-size:1em;color:#212121;letter-spacing:2px;font-family: Monotype Corsiva, Arial, sans-serif;">Read More..</a>
																											</td>
																										</tr>
																										
																									</table>
																									
																								</td>
																							</tr>
																						
																						</table>
																						
																						<table align="left" width="30" height="30" border="0" cellpadding="0" cellspacing="0" class="w3_banner_bottom_left_space">
																				
																							<tr>
																								<td></td>
																							</tr>
																							
																						</table>
																						
																						<table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="w3_banner_bottom_left">
																				
																							<tr>
																								<td>
																									
																									<table border="0" align="center" cellpadding="0" cellspacing="0">
																									
																										<tr>	
																											<td align="center">
																												<img src="images/3.png" alt=" " class="w3agile_cake" width="32" height="32" />
																											</td>
																										</tr>
																										
																										<tr><td height="15"></td></tr>
																										
																										<tr>
																											<td align="center" style="font-size:14px;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">
																												Wedding Cake Cutting Function
																											</td>
																										</tr>
																										
																										<tr><td height="15"></td></tr>
																										
																										<tr>
																											<td align="center">
																												<a href="#" style="font-size:1em;color:#212121;letter-spacing:2px;font-family: Monotype Corsiva, Arial, sans-serif;">Read More..</a>
																											</td>
																										</tr>
																										
																									</table>
																									
																								</td>
																							</tr>
																						
																						</table>
																						
																						<table align="left" width="30" height="30" border="0" cellpadding="0" cellspacing="0" class="w3_banner_bottom_left_space">
																				
																							<tr>
																								<td></td>
																							</tr>
																							
																						</table>
																						
																						<table align="left" width="200" border="0" cellpadding="0" cellspacing="0" class="w3_banner_bottom_left">
																				
																							<tr>
																								<td>
																									
																									<table border="0" align="center" cellpadding="0" cellspacing="0">
																									
																										<tr>	
																											<td align="center">
																												<img src="images/5.png" alt=" " class="w3agile_cake" width="32" height="32" />
																											</td>
																										</tr>
																										
																										<tr><td height="15"></td></tr>
																										
																										<tr>
																											<td align="center" style="font-size:14px;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">
																												Reception Dinner Function
																											</td>
																										</tr>
																										
																										<tr><td height="15"></td></tr>
																										
																										<tr>
																											<td align="center">
																												<a href="#" style="font-size:1em;color:#212121;letter-spacing:2px;font-family: Monotype Corsiva, Arial, sans-serif;">Read More..</a>
																											</td>
																										</tr>
																										
																									</table>
																									
																								</td>
																							</tr>
																						
																						</table>
																						
																					</td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr><td height="50" class="w3_banner_b_space"></td></tr>
										
										</table>
										
									</td>
								</tr>
								
							</table>
						
						</td>
					</tr>
					
				</table>
				
				<!-- //banner-bottom -->
				
				<!-- figure-banner-bottom -->
				
                <table bgcolor="#fff" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container agileits_figure_banner_bottom">
					
					<tr>
						<td>
							
							<table width="700" class="header" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
									
										<table class="container-middle" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr><td height="50" class="w3_banner_b_space"></td></tr>
											
											<tr>
												<td>
												
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
													
														<tr>
															<td>
															
																<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" class="agileits_figure_banner_btm_left">
																	
																	<tr><td height="90" class="w3l_couple_left" ></td></tr>
																	
																	<tr>
																		<td class="w3l_velit" style="text-transform:capitalize;font-size:2em;color:#1bcbdb;font-family: Monotype Corsiva, Arial, sans-serif;">
																			Virat <span style="color:#212121;">Vs Anushaka</span> 
																		</td>
																	</tr>
																	
																	<tr><td height="15"></td></tr>
																	
																	<tr>
																		<td style="font-size:14px;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">
																			Warm Welcome You for Wedding anniversary </td>
																	</tr>
																	
																	<tr><td height="25"></td></tr>
																	
																	<tr>
																		<td>
																			<a href="#" style="font-size:1em;color:#212121;letter-spacing:2px;font-family: Monotype Corsiva, Arial, sans-serif;">Read More..</a>
																		</td>
																	</tr>
																	
																</table>
																
																<table width="40" height="40" border="0" cellpadding="0" cellspacing="0" align="left" class="agileits_figure_banner_btm_left_space">
																	
																	<tr>
																		<td></td>
																	</tr>
																	
																</table>
																
																<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="agileits_figure_banner_btm_left1">
																	
																	<tr>
																		<td>
																			<img src="images/6.jpg" alt=" " class="couple" width="250" height="304" style="display:block;" />
																		</td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr><td height="50" class="w3_banner_b_space" style="border-top:1px solid #999;"></td></tr>
											
											<tr>
												<td>
												
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
													
														<tr>
															<td>
															
																<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="w3ls_two_couple_grid_left">
																	
																	<tr>
																		<td>
																		
																			<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="w3ls_two_couple_grid_left_grid" style="border:4px double #1BCBDB;">
																				
																				<tr>
																					<td>
																					
																						<table width="200" border="0" cellpadding="0" cellspacing="0" align="center" class="w3ls_two_couple_grid_left_grid1">
																							
																							<tr><td height="30" class="wthree_couple_sub_space"></td></tr>
																							
																							<tr>
																								<td align="center">
																									<img src="images/15.PNG" alt=" " class="couple_single" width="80" height="80" />
																								</td>
																							</tr>
																							
																							<tr>
																								<td align="center" style="font-size:1.5em;color:#212121;line-height:2em;font-family: Monotype Corsiva, Arial, sans-serif;">
																									Virat Kolahi </td>
																							</tr>
																							
																							<tr>
																								<td align="center" style="font-size:14px;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">He felt now that he was not simply close to her, but that he did not know where he ended and she began.</td>
																							</tr>
																							
																							<tr><td height="30" class="wthree_couple_sub_space"></td></tr>
																						
																						</table>
																						
																					</td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
																
																<table width="90" border="0" cellpadding="0" cellspacing="0" align="left" class="w3ls_two_couple_space">
																			
																	<tr><td height="100" class="agile_ribbon_space"></td></tr>
																		
																	<tr>
																		<td align="center"><img src="images/8.png" width="41" height="75" class="ribbon" /></td>
																	</tr>
																	
																</table>
																
																<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="w3ls_two_couple_grid_left">
																	
																	<tr>
																		<td>
																		
																			<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="w3ls_two_couple_grid_left_grid" style="border:4px double #1BCBDB;">
																				
																				<tr>
																					<td>
																					
																						<table width="200" border="0" cellpadding="0" cellspacing="0" align="center" class="w3ls_two_couple_grid_left_grid1">
																							
																							<tr><td height="30" class="wthree_couple_sub_space"></td></tr>
																							
																							<tr>
																								<td align="center">
																									<img src="images/16.PNG" alt=" " class="couple_single" width="80" height="80" />
																								</td>
																							</tr>
																							
																							<tr>
																								<td align="center" style="font-size:1.5em;color:#212121;line-height:2em;font-family: Monotype Corsiva, Arial, sans-serif;">Anushaka Sharma </td>
																							</tr>
																							
																							<tr>
																								<td align="center" style="font-size:14px;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">
																									My love for you is a journey, starting at forever and ending at never.
																								</td>
																							</tr>
																							
																							<tr><td height="30" class="wthree_couple_sub_space"></td></tr>
																						
																						</table>
																						
																					</td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr><td height="50" class="w3_banner_b_space"></td></tr>
											
										</table>
									
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
					
				</table>
				
				<!-- figure-banner-bottom -->
				
				<!-- quotes-banner -->
				
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container agileits_quotes_banner" style="background:url(images/2.jpg) no-repeat 0px 0px;" height="300">
					
					<tr>
						<td>
							
							<table width="700" class="header" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
									
										<table class="container-middle" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
													
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
														
														<tr>
															<td align="center" class="agile_volup" style="text-transform:capitalize;font-size:2.5em;color:#fff;font-family: Monotype Corsiva, Arial, sans-serif;">
																eiusmod tempor <span style="color:#1bcbdb;">incididunt</span>
															</td>
														</tr>
														
														<tr>
															<td align="center" style="font-size:14px;color:#DBDBDB;line-height:3em;font-family: Arial, sans-serif;">
																Cremoney Hall </td>
														</tr>
														
														<tr>
															<td>
																
																<table class="w3agile_banner_bottom_line" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#fff;" height="1px" width="40">
																	
																	<tr>
																		<td></td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
														<tr><td height="5"></td></tr>
														
														<tr>
															<td>
																
																<table class="w3agile_banner_bottom_line1" border="0" cellspacing="0" cellpadding="0" align="center" style="background:#fff;" height="1px" width="80">
																	
																	<tr>
																		<td></td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
														<tr><td height="25"></td></tr>
														
														<tr>
															<td align="center" style="font-size:14px;color:#DBDBDB;line-height:1.8em;font-family: Arial, sans-serif;">
																Love is just a word until someone comes along and gives it meaning.
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
										</table>
										
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
					
				</table>
				
				<!-- //quotes-banner -->
				
				<!-- footer-top -->
				
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container agileits_footer_top">
					
					<tr>
						<td>
							
							<table width="700" class="header" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
									
										<table class="container-middle" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr><td height="50" class="agileinfo_footer_top_space"></td></tr>
											
											<tr>
												<td>
													
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
														
														<tr>
															<td>
																
																<table width="220" border="0" align="left" cellpadding="0" cellspacing="0" class="w3l_footer_top_left">
																	
																	<tr>
																		<td>
																			
																			<table border="0" align="center" cellpadding="0" cellspacing="0">
																				
																				<tr>
																					<td align="center">
																						<img src="images/9.png" alt=" " class="dot" width="100" height="100" />
																					</td>
																				</tr>
																				
																				<tr><td height="20"></td></tr>
																				
																				<tr>
																					<td align="center" style="font-size:1em;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">
																						Softces, 875 Jewel Road <span style="display:block;" class="w3ls_country">8907 Ukraine.</span>
																					</td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
																
																<table width="20" height="30" border="0" align="left" cellpadding="0" cellspacing="0" class="w3l_footer_top_left_space">
																	
																	<tr>
																		<td></td>
																	</tr>
																	
																</table>
																
																<table width="220" border="0" align="left" cellpadding="0" cellspacing="0" class="w3l_footer_top_left">
																	
																	<tr>
																		<td>
																			
																			<table border="0" align="center" cellpadding="0" cellspacing="0">
																				
																				<tr>
																					<td align="center">
																						<img src="images/10.png" alt=" " class="dot" width="100" height="100" />
																					</td>
																				</tr>
																				
																				<tr><td height="20"></td></tr>
																				
																				<tr>
																					<td align="center" style="font-size:1em;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">
																						<a href="mailto:info@example.com" style="text-decoration:none;color:#999;"> info@virat.com<span style="display:block;">info@anushaka.com</span></a>
																					</td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
																
																<table width="20" height="30" border="0" align="left" cellpadding="0" cellspacing="0" class="w3l_footer_top_left_space">
																	
																	<tr>
																		<td></td>
																	</tr>
																	
																</table>
																
																<table width="220" border="0" align="left" cellpadding="0" cellspacing="0" class="w3l_footer_top_left">
																	
																	<tr>
																		<td>
																			
																			<table border="0" align="center" cellpadding="0" cellspacing="0">
																				
																				<tr>
																					<td align="center">
																						<img src="images/11.png" alt=" " class="dot" width="100" height="100" />
																					</td>
																				</tr>
																				
																				<tr><td height="20"></td></tr>
																				
																				<tr>
																					<td align="center" style="font-size:1em;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">
																						+(0123) 369 712 <span style="display:block;">+(0123) 369 713</span>
																					</td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr><td height="50" class="agileinfo_footer_top_space"></td></tr>
											
											<tr>
												<td>
													
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top:1px solid #999;border-bottom:1px solid #999;">
														
														<tr><td height="50" class="agileinfo_footer_top_space"></td></tr>
														
														<!--<tr>
															<td align="center" class="agile_volup" style="text-transform:capitalize;font-size:2em;color:#212121;font-family: Monotype Corsiva, Arial, sans-serif;">
																occaecat cupida <span style="color:#1bcbdb;">proident</span>
															</td>
														</tr>-->
														
														<tr><td height="20"></td></tr>
														
														<!--<tr>
															<td align="center" style="color:#999;font-size:14px;line-height:1.8em;font-family: Arial, sans-serif;">
																Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
															</td>
														</tr>-->
														
														<tr><td height="30"></td></tr>
														
													<!--	<tr>
															<td>
															
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="wthree_more">
																
																	<!--<tr>
																		<td align="center"><a href="#" style="text-decoration:none;"><img src="images/12.png" alt=" " width="132" height="35" style="border:none;"></a></td>
																	</tr>-->
																
																<!--</table>
																
															</td>
														</tr>-->
														
														<tr><td height="50" class="agileinfo_footer_top_space"></td></tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr><td height="50" class="agileinfo_footer_top_space"></td></tr>
											
											<tr>
												<td>
													
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
														
														<tr>
															<td align="center">
																<img src="images/17.png" alt=" " class="men_women" width="120" height="120" />
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td align="center" style="font-size:1.5em;color:#212121;line-height:1.8em;font-family: Monotype Corsiva, Arial, sans-serif;">
																Virat Kohali <span style="color:#1bcbdb;">Weds</span> Anushaka Sharma </td>
														</tr>
														
														<tr><td height="10"></td></tr>
														
														<tr>
															<td align="center" style="font-size:14px;color:#999;line-height:1.8em;font-family: Arial, sans-serif;">
																Because of you I can feel myself slowly but surely becoming the me I have always dreamed of being.
															</td>
														</tr>
														
														<tr>
														  <td align="center" class="agileits_time_date" style="line-height:3em;font-size:1.2em;color:#212121;font-family: Arial, sans-serif;">Date: 20-6-2018 <span>&nbsp; (&) &nbsp;</span>Time: 10:40:36</td>
														</tr>
														
														<tr><td height="30" class="agileits_time_date_space"></td></tr>
														
														<tr>
															<td align="center">
																									
																<table class="w3agile_social_icons" border="0" align="center" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td>&nbsp;&nbsp;</td>
																		
																		<td>
																		
																			<table border="0" align="center" cellpadding="0" cellspacing="0">
																				
																				<tr>
																					<td><a href="https://www.facebook.com/Softces-173522959932663/?modal=admin_todo_tour" style="display:block; border:0;"><img src="images/4.jpg" alt="" border="0" height="24" width="24"></a></td>
																					<td>&nbsp;</td>
																					<td><a href="https://twitter.com/SoftwareSoftces" style="display:block; border:0;"><img src="images/3.jpg" alt="" border="0" height="24" width="24"></a></td>
																					<td>&nbsp;</td>
																					<!--<td><a href="#" style="display:block; border:0;"><img src="images/5.jpg" alt="" border="0" height="24" width="24"></a></td>-->
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr><td height="50" class="agileinfo_footer_top_space"></td></tr>
											
										</table>
										
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
				
				</table>
				
				<!-- //footer-top -->
				
				<!-- footer -->
				
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="container agileits_footer">
					
					<tr>
						<td>
							
							<table width="700" class="header" border="0" cellpadding="0" cellspacing="0" align="center">
							
								<tr>
									<td>
									
										<table class="container-middle" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
											
											<tr><td height="50" class="agileinfo_footer_space"></td></tr>
											
											<tr>
												<td>
												
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
													
														<tr>
															<td>
															
																<table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="wthree_footer_grid_left">
																
																	<tr>
																		<td style="font-size:2em;color:#fff;font-family: Monotype Corsiva, Arial, sans-serif;">
																			About Us
																		</td>
																	</tr>
																	
																	<tr><td height="10"></td></tr>
																	
																	<tr>
																		<td style="font-size:14px;color:#fff;line-height:2em;font-family: Arial, sans-serif;">Adding unique wedding Enjoyment that match your personality and style is the perfect way to infuse your big day with charm and excitement.
																		</td>
																	</tr>
																	
																</table>
																
																<table width="20" height="30" border="0" align="left" cellpadding="0" cellspacing="0" class="wthree_footer_grid_left_space">
																
																	<tr>
																		<td></td>
																	</tr>
																	
																</table>
																
																<table width="320" border="0" align="left" cellpadding="0" cellspacing="0" class="wthree_footer_grid_left">
																
																	<tr>
																		<td style="font-size:2em;color:#fff;font-family: Monotype Corsiva, Arial, sans-serif;">
																			Contact Us
																		</td>
																	</tr>
																	
																	<tr><td height="20"></td></tr>
																	
																	<tr>
																		<td style="font-family: Arial, sans-serif;font-weight:bold; font-size: 1em; color: #1bcbdb; line-height:2em;">
																		
																			Address :

																		</td>
																	</tr>
																	
																	<tr>
																		<td style="font-family: Arial, sans-serif; font-size: 14px; color: #999999; line-height:2em;">
																			
																			75/4 Square Avenue, New York,Japan

																		</td>
																	</tr>
																	
																	<tr><td height="15"></td></tr>
																	
																	<tr>
																		<td style="font-family: Arial, sans-serif;font-weight:bold; font-size: 1em; color: #1bcbdb; line-height:2em;">
																		
																			Mail Us :

																		</td>
																	</tr>
																	
																	<tr>
																		<td style="font-family: Arial, sans-serif; font-size: 14px; color: #999999; line-height:2em;">
																			
																			<a href="mailto:info@example.com" style="text-decoration:none;color:#999999;">info@softces.com</a>

																		</td>
																	</tr>
																	
																</table>
															
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr><td height="50" class="agileinfo_footer_space"></td></tr>
											
											<tr>
												<td>
												
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top:1px solid #fff;">
													
														<tr><td height="50" class="agileinfo_copy_right_space"></td></tr>
													
														<tr>
															<td>
															
																<table width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="wthree_copy_right_grid_left">
																
																	<tr>
																		<td style="font-family: Arial, sans-serif; font-size: 14px; color: #999999; line-height: 1.8em;">
																			
																			Copyrights © 2018 Softces l. Design by <a href="http://w3layouts.com/" style="color: #fff; text-decoration:none;">Softces</a>																		</td>
																	</tr>
																	
																</table>
																
																<table width="1" height="20" border="0" align="left" cellpadding="0" cellspacing="0" class="wthree_copy_right_grid_left_space">
																
																	<tr>
																		<td></td>
																	</tr>
																	
																</table>
															
																<table width="290" border="0" align="right" cellpadding="0" cellspacing="0" class="wthree_copy_right_grid_right">
																
																	<tr>
																		<td align="right" class="wthree_weversion" style="font-family: Arial, sans-serif; font-size: 14px; color: #999999; line-height: 1.8em;">&nbsp;</td>
																	</tr>
																	
																</table>
																
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr><td height="50" class="agileinfo_footer_space"></td></tr>
										
										</table>
										
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
					
				</table>
				
				<!-- //footer -->
				
			</td>
		</tr>
		
	</table>
	
</body>
</html>
